# GENERAL
NODE_ENV=
PORT=

# DATABASE
DATABASE_URL=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# SECRETS
JWT_SECRET=
JWT_EXPIRES_IN=

# RATE LIMIT
RATELIMIT_TTL=
RATELIMIT_LIMIT=

# CACHE
CACHE_REDIS_URL=
CACHE_TTL=